  <!-- Sidebar -->
  <aside class="dmu-19__sidebar">
    <div class="dmu-19__logo">Dashboard</div>

    <nav class="dmu-19__nav">
      <button class="dmu-19__navButton active" onclick="showSection('overview')">
        Overview
      </button>

      <button class="dmu-19__navButton" onclick="showSection('temperature')">
        Temperatura
      </button>

      <button class="dmu-19__navButton" onclick="showSection('mediterranean')">
        Mediterraneo
      </button>

      <button class="dmu-19__navButton" onclick="showSection('greenhouse_gases')">
        Gas serra
      </button>

      <button class="dmu-19__navButton" onclick="showSection('ocean')">
        Oceani
      </button>

    </nav>
  </aside>